import os
from PIL import Image




# Lable
CNNLable = ['S10','H3','S9','SJ','HA','SA','CJ','D3','C5','S5','DJ','H10','C2','S10','HJ','C4','SK','CK','C6','SK','D6','D5','C3','C10','H7','D10','C9','CQ','S7','SA','C6','H6','H10',
       'D2','DQ','D4','H4','D4','S8','CA','DK','CQ','CK','S3','D7','C2','H3','HJ','CJ','S4','DQ','C4','DA','D8','C7','D2','D9','C3','HA','HK','SQ','H4',
       'S2','C8','C7','H2','HQ','HQ','D3','S6','S3','SJ','H8','CA','D8','DJ','D9','H8','D10','H6','DA','S2','D5','H5','H7','S4','DK','H9','H2','C8',
       'C9','D6','SQ','S6','HK','S9','S8','C5','H9','D7','S5','S7','H5','C10']
